spring.application.name=car-dealership-api
datasource.url=jdbc:mysql://localhost:3306/car_dealership
datasource.username=root
datasource.password=YU_oppdivide!20
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
