spring.application.name=car-dealership-api
spring.datasource.url=jdbc:mysql://localhost:3306/car_dealership
spring.datasource.username=root
spring.datasource.password=YU_oppdivide!20
spring.jpa.hibernate.ddl-auto=update
